[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Entities/Obstacles/Rock.png" type="Texture" id=1]
[ext_resource path="res://Entities/Obstacles/DamageableObstacle.gd" type="Script" id=2]

[node name="DamageableObstacle" type="Sprite" groups=[
"Arena",
"Obstacles",
]]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="AnimationTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Sprites" type="Node2D" parent="."]
[connection signal="timeout" from="AnimationTimer" to="." method="_on_AnimationTimer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
