[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/BlackSlideIn.gd" type="Script" id=1]

[node name="BlackSlideIn" type="Node2D"]
pause_mode = 2
z_index = 32

[node name="BlackSlideIn" type="ColorRect" parent="."]
margin_left = -1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="BlackSlideIn"]
