[gd_scene load_steps=10 format=2]

[ext_resource path="res://Entities/Animations/AntimationsHD.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Entities/Parts/LeftMandible.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Entities/Parts/Circle.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Entities/Parts/RightMandible.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Entities/Parts/LineMedium.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Entities/Parts/Pincer.png" type="Texture" id=7]
[ext_resource path="res://Entities/Animations/NonAntAnimations/EarwigIdle.tres" type="Animation" id=8]
[ext_resource path="res://Sprites/Entities/Parts/LineSmall.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Entities/Parts/LineLarge.png" type="Texture" id=10]

[node name="AntmationsHD" type="Node2D"]
scale = Vector2( 1.3, 1.3 )

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.478431 )
self_modulate = Color( 0, 0, 0, 0.247059 )
position = Vector2( -2, 31 )
scale = Vector2( 0.75, 0.25 )
z_index = -2
texture = ExtResource( 4 )

[node name="ShadowTween" type="Tween" parent="Shadow"]

[node name="Thorax" type="Node2D" parent="."]
position = Vector2( 0, 0.625 )

[node name="BLleg2" type="Sprite" parent="Thorax"]
self_modulate = Color( 0.658824, 0.192157, 0.027451, 1 )
position = Vector2( 1.47429, -2.27427 )
rotation = 0.380482
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 9 )
offset = Vector2( 0, 4 )

[node name="BRleg2" type="Sprite" parent="Thorax/BLleg2"]
self_modulate = Color( 0.74902, 0.286275, 0.0627451, 1 )
position = Vector2( -0.399704, 7.79427 )
rotation = -4.82912
texture = ExtResource( 9 )
offset = Vector2( 0, 4 )

[node name="BRleg3" type="Sprite" parent="Thorax/BLleg2/BRleg2"]
self_modulate = Color( 0.847059, 0.364706, 0.152941, 1 )
position = Vector2( -0.210373, 8.41486 )
rotation = 5.0566
texture = ExtResource( 10 )
offset = Vector2( 0, 18 )

[node name="MLleg" type="Sprite" parent="Thorax"]
self_modulate = Color( 0.658824, 0.192157, 0.027451, 1 )
position = Vector2( -4.26906, -8.57199 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 9 )
offset = Vector2( 0, 4 )

[node name="MRleg2" type="Sprite" parent="Thorax/MLleg"]
self_modulate = Color( 0.74902, 0.286275, 0.0627451, 1 )
position = Vector2( -0.399704, 7.79427 )
rotation = -1.95167
texture = ExtResource( 9 )
offset = Vector2( 0, 4 )

[node name="MRleg3" type="Sprite" parent="Thorax/MLleg/MRleg2"]
self_modulate = Color( 0.847059, 0.364706, 0.152941, 1 )
position = Vector2( -0.210373, 8.41486 )
rotation = 1.85046
texture = ExtResource( 10 )
offset = Vector2( 0, 18 )

[node name="FLleg" type="Sprite" parent="Thorax"]
self_modulate = Color( 0.658824, 0.192157, 0.027451, 1 )
position = Vector2( 10.5337, -4.93826 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 9 )
offset = Vector2( 0, 4 )

[node name="FRleg2" type="Sprite" parent="Thorax/FLleg"]
self_modulate = Color( 0.74902, 0.286275, 0.0627451, 1 )
position = Vector2( -0.399704, 7.79427 )
rotation = -1.84681
texture = ExtResource( 9 )
offset = Vector2( 0, 4 )

[node name="FRleg3" type="Sprite" parent="Thorax/FLleg/FRleg2"]
self_modulate = Color( 0.847059, 0.364706, 0.152941, 1 )
position = Vector2( -0.210373, 8.41486 )
rotation = 1.54561
texture = ExtResource( 10 )
offset = Vector2( 0, 18 )

[node name="Abdomen0" type="Sprite" parent="Thorax"]
self_modulate = Color( 0.419608, 0.0627451, 0.0352941, 1 )
position = Vector2( -9.89328, -0.645555 )
rotation = -1.02149
scale = Vector2( 0.248454, 0.276635 )
texture = ExtResource( 4 )

[node name="Abdomen1" type="Sprite" parent="Thorax/Abdomen0"]
self_modulate = Color( 0.462745, 0.0627451, 0.0313726, 1 )
show_behind_parent = true
position = Vector2( -3.26612, -21.2675 )
rotation = 0.170667
scale = Vector2( 0.998504, 1.00185 )
texture = ExtResource( 4 )

[node name="Abdomen2" type="Sprite" parent="Thorax/Abdomen0/Abdomen1"]
self_modulate = Color( 0.509804, 0.0823529, 0.0235294, 1 )
show_behind_parent = true
position = Vector2( 2.67365, -21.4918 )
rotation = 0.175906
texture = ExtResource( 4 )

[node name="Abdomen3" type="Sprite" parent="Thorax/Abdomen0/Abdomen1/Abdomen2"]
self_modulate = Color( 0.572549, 0.0901961, 0.027451, 1 )
show_behind_parent = true
position = Vector2( 6.00694, -16.8805 )
rotation = 0.25447
scale = Vector2( 0.961937, 0.969981 )
texture = ExtResource( 4 )

[node name="Abdomen4" type="Sprite" parent="Thorax/Abdomen0/Abdomen1/Abdomen2/Abdomen3"]
self_modulate = Color( 0.635294, 0.113725, 0.0313726, 1 )
show_behind_parent = true
position = Vector2( 8.85143, -17.5497 )
rotation = 0.371291
scale = Vector2( 0.899407, 0.866391 )
texture = ExtResource( 4 )

[node name="RPincer" type="Sprite" parent="Thorax/Abdomen0/Abdomen1/Abdomen2/Abdomen3/Abdomen4"]
self_modulate = Color( 0.905882, 0.458824, 0.215686, 1 )
show_behind_parent = true
position = Vector2( 2.20322, -22.3962 )
rotation = 0.213297
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
offset = Vector2( -16, -40 )
__meta__ = {
"_editor_description_": ""
}

[node name="LPincer" type="Sprite" parent="Thorax/Abdomen0/Abdomen1/Abdomen2/Abdomen3/Abdomen4"]
self_modulate = Color( 0.905882, 0.458824, 0.215686, 1 )
show_behind_parent = true
position = Vector2( -0.00770569, -22.9798 )
rotation = 0.226732
scale = Vector2( -2, 2 )
texture = ExtResource( 7 )
offset = Vector2( -16, -40 )
__meta__ = {
"_editor_description_": ""
}

[node name="LowerThorax" type="Sprite" parent="Thorax"]
self_modulate = Color( 0.572549, 0.254902, 0.133333, 1 )
position = Vector2( 2.13, 0.867787 )
rotation = 0.0942826
scale = Vector2( 0.422848, 0.276635 )
texture = ExtResource( 4 )

[node name="UpperThorax" type="Sprite" parent="Thorax"]
self_modulate = Color( 0.54902, 0.215686, 0.0862745, 1 )
position = Vector2( 10.6419, 3.07261 )
rotation = -0.242601
scale = Vector2( 0.309643, 0.216272 )
texture = ExtResource( 4 )
offset = Vector2( 20, 0 )

[node name="BRleg" type="Sprite" parent="Thorax"]
self_modulate = Color( 0.74902, 0.286275, 0.0627451, 1 )
position = Vector2( -9.55696, 6.40084 )
rotation = 0.465696
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 9 )
offset = Vector2( 0, 4 )

[node name="BRleg2" type="Sprite" parent="Thorax/BRleg"]
self_modulate = Color( 0.847059, 0.364706, 0.152941, 1 )
position = Vector2( -0.399704, 7.79427 )
rotation = -4.8976
texture = ExtResource( 9 )
offset = Vector2( 0, 4 )

[node name="BRleg3" type="Sprite" parent="Thorax/BRleg/BRleg2"]
self_modulate = Color( 0.905882, 0.458824, 0.215686, 1 )
position = Vector2( -0.210373, 8.41486 )
rotation = 5.01617
texture = ExtResource( 10 )
offset = Vector2( 0, 18 )

[node name="MRleg" type="Sprite" parent="Thorax"]
self_modulate = Color( 0.74902, 0.286275, 0.0627451, 1 )
position = Vector2( -3.02437, 7.50805 )
rotation = 0.0351987
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 9 )
offset = Vector2( 0, 4 )

[node name="MRleg2" type="Sprite" parent="Thorax/MRleg"]
self_modulate = Color( 0.847059, 0.364706, 0.152941, 1 )
position = Vector2( -0.399704, 7.79427 )
rotation = -4.46619
texture = ExtResource( 9 )
offset = Vector2( 0, 4 )

[node name="MRleg3" type="Sprite" parent="Thorax/MRleg/MRleg2"]
self_modulate = Color( 0.905882, 0.458824, 0.215686, 1 )
position = Vector2( -0.210373, 8.41486 )
rotation = 4.48329
texture = ExtResource( 10 )
offset = Vector2( 0, 18 )

[node name="FRleg" type="Sprite" parent="Thorax"]
self_modulate = Color( 0.74902, 0.286275, 0.0627451, 1 )
position = Vector2( 1.73667, 8.61527 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 9 )
offset = Vector2( 0, 4 )

[node name="FRleg2" type="Sprite" parent="Thorax/FRleg"]
self_modulate = Color( 0.847059, 0.364706, 0.152941, 1 )
position = Vector2( -0.399704, 7.79427 )
rotation = -1.89529
texture = ExtResource( 9 )
offset = Vector2( 0, 4 )

[node name="FRleg3" type="Sprite" parent="Thorax/FRleg/FRleg2"]
self_modulate = Color( 0.905882, 0.458824, 0.215686, 1 )
position = Vector2( -0.210373, 8.41486 )
rotation = 1.70374
texture = ExtResource( 10 )
offset = Vector2( 0, 18 )

[node name="Head" type="Node2D" parent="Thorax"]
position = Vector2( 26.5, 1.892 )
scale = Vector2( 0.9, 0.9 )

[node name="Head" type="Sprite" parent="Thorax/Head"]
self_modulate = Color( 0.705882, 0.298039, 0.152941, 1 )
rotation = -0.380832
scale = Vector2( 0.225506, 0.219055 )
texture = ExtResource( 4 )

[node name="Reye" type="Sprite" parent="Thorax/Head"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( -6.94031, -0.146561 )
scale = Vector2( 0.0423121, 0.0423121 )
texture = ExtResource( 4 )

[node name="Leye" type="Sprite" parent="Thorax/Head"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 9.78699, -3.44965 )
rotation = -0.275975
scale = Vector2( 0.0174522, 0.0423121 )
texture = ExtResource( 4 )

[node name="RMandible" type="Sprite" parent="Thorax/Head"]
self_modulate = Color( 0.384314, 0.0784314, 0.00784314, 1 )
position = Vector2( -6.63481, 4.19598 )
rotation = 0.0907571
scale = Vector2( 0.321687, 0.321687 )
texture = ExtResource( 5 )
offset = Vector2( 23, 13 )

[node name="LMandible" type="Sprite" parent="Thorax/Head"]
self_modulate = Color( 0.384314, 0.0784314, 0.00784314, 1 )
position = Vector2( 10.2655, -0.137102 )
rotation = -0.0942478
scale = Vector2( 0.321687, 0.321687 )
texture = ExtResource( 3 )
offset = Vector2( -4, 20 )

[node name="RAntenna" type="Sprite" parent="Thorax/Head"]
self_modulate = Color( 0.658824, 0.192157, 0.027451, 1 )
position = Vector2( 1.38815, 0.351563 )
rotation = -0.154879
scale = Vector2( 0.440561, 0.440561 )
texture = ExtResource( 6 )
offset = Vector2( 0, -10 )

[node name="Seg1" type="Sprite" parent="Thorax/Head/RAntenna"]
self_modulate = Color( 0.74902, 0.286275, 0.0627451, 1 )
show_behind_parent = true
position = Vector2( 0, -18 )
rotation = -0.226918
texture = ExtResource( 6 )
offset = Vector2( 0, -10 )

[node name="Seg2" type="Sprite" parent="Thorax/Head/RAntenna/Seg1"]
self_modulate = Color( 0.788235, 0.32549, 0.101961, 1 )
show_behind_parent = true
position = Vector2( 0, -18 )
rotation = -0.344263
texture = ExtResource( 6 )
offset = Vector2( 0, -10 )

[node name="Seg3" type="Sprite" parent="Thorax/Head/RAntenna/Seg1/Seg2"]
self_modulate = Color( 0.847059, 0.364706, 0.152941, 1 )
show_behind_parent = true
position = Vector2( 0, -18 )
rotation = -0.410653
texture = ExtResource( 6 )
offset = Vector2( 0, -10 )

[node name="Seg4" type="Sprite" parent="Thorax/Head/RAntenna/Seg1/Seg2/Seg3"]
self_modulate = Color( 0.905882, 0.458824, 0.215686, 1 )
show_behind_parent = true
position = Vector2( 0, -18 )
rotation = -0.64091
texture = ExtResource( 6 )
offset = Vector2( 0, -10 )

[node name="LAntenna" type="Sprite" parent="Thorax/Head"]
self_modulate = Color( 0.658824, 0.192157, 0.027451, 1 )
position = Vector2( 5.53693, -0.600179 )
rotation = -0.0539584
scale = Vector2( 0.440561, 0.440561 )
texture = ExtResource( 6 )
offset = Vector2( 0, -10 )

[node name="Seg1" type="Sprite" parent="Thorax/Head/LAntenna"]
self_modulate = Color( 0.74902, 0.286275, 0.0627451, 1 )
show_behind_parent = true
position = Vector2( 0, -18 )
rotation = 0.226893
texture = ExtResource( 6 )
offset = Vector2( 0, -10 )

[node name="Seg2" type="Sprite" parent="Thorax/Head/LAntenna/Seg1"]
self_modulate = Color( 0.788235, 0.32549, 0.101961, 1 )
show_behind_parent = true
position = Vector2( 0, -18 )
rotation = 0.34383
texture = ExtResource( 6 )
offset = Vector2( 0, -10 )

[node name="Seg3" type="Sprite" parent="Thorax/Head/LAntenna/Seg1/Seg2"]
self_modulate = Color( 0.847059, 0.364706, 0.152941, 1 )
show_behind_parent = true
position = Vector2( 0, -18 )
rotation = 0.410152
texture = ExtResource( 6 )
offset = Vector2( 0, -10 )

[node name="Seg4" type="Sprite" parent="Thorax/Head/LAntenna/Seg1/Seg2/Seg3"]
self_modulate = Color( 0.905882, 0.458824, 0.215686, 1 )
show_behind_parent = true
position = Vector2( 0, -18 )
rotation = 0.640536
texture = ExtResource( 6 )
offset = Vector2( 0, -10 )

[node name="AntimationPlayer" type="AnimationPlayer" parent="."]
anims/EarwigIdle = ExtResource( 8 )
script = ExtResource( 1 )
