[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/NonAnts/NonAntcestor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Animations/NonAntAnimations/AntmationsHDEarwig.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/NonAnts/Earwig.gd" type="Script" id=3]

[node name="NonAntcestor" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="AntmationsHD" parent="." index="8" instance=ExtResource( 2 )]
