[gd_scene load_steps=2 format=2]

[ext_resource path="res://Entities/Animations/FormicaAnimations/AntmationsHDFormica.tscn" type="PackedScene" id=1]

[node name="AntmationsHD" instance=ExtResource( 1 )]
scale = Vector2( 0.6, 0.6 )

[node name="Head" parent="Thorax" index="10"]
scale = Vector2( 0.359, 0.325 )

[node name="LMandible" parent="Thorax/Head" index="4"]
position = Vector2( 74.4253, -1.12418 )
