[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Animations/AntimationsHD.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Animations/LasiusAnimations/LasiusGyneIdle.tres" type="Animation" id=2]

[node name="AntmationsHD" instance=ExtResource( 1 )]
position = Vector2( 12, -8 )
scale = Vector2( 0.7, 0.7 )

[node name="Gaster" parent="Thorax/GhostPetiole/GhostPostPetiole" index="0"]
scale = Vector2( 1.9, 1.7 )

[node name="Petiole" parent="Thorax" index="4"]
position = Vector2( -24.3397, -0.19899 )
scale = Vector2( 0.1, 0.2 )

[node name="LowerThorax" parent="Thorax" index="5"]
position = Vector2( -7.63768, 4.13714 )
scale = Vector2( 0.401, 0.31 )

[node name="UpperThorax" parent="Thorax" index="6"]
position = Vector2( 4.39258, -2.42151 )
scale = Vector2( 0.47, 0.38 )

[node name="Head" parent="Thorax" index="10"]
position = Vector2( 14.9855, -1.1824 )
scale = Vector2( 0.346, 0.314 )

[node name="RMandible" parent="Thorax/Head" index="3"]
rotation = -0.383972

[node name="LMandible" parent="Thorax/Head" index="4"]
rotation = -0.418879

[node name="LAntenna" parent="Thorax/Head" index="5"]
rotation = -0.230383

[node name="LSeg2" parent="Thorax/Head/LAntenna" index="0"]
rotation = 1.33343

[node name="RAntenna" parent="Thorax/Head" index="6"]
rotation = -0.441568

[node name="RSeg2" parent="Thorax/Head/RAntenna" index="0"]
rotation = -1.58127

[node name="AntimationPlayer" parent="." index="2"]
anims/LasiusGyneIdle = ExtResource( 2 )
