[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Animations/AntimationsHD.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Animations/LasiusAnimations/LasiusForagerIdle.tres" type="Animation" id=2]

[node name="AntmationsHD" instance=ExtResource( 1 )]
scale = Vector2( 0.4, 0.4 )

[node name="Gaster" parent="Thorax/GhostPetiole/GhostPostPetiole" index="0"]
rotation = -0.113446

[node name="Head" parent="Thorax" index="10"]
rotation = 0.523599
scale = Vector2( 0.342, 0.309 )

[node name="Head" parent="Thorax/Head" index="0"]
rotation = 0.0698132

[node name="REye" parent="Thorax/Head" index="1"]
position = Vector2( 11.3861, -2.57594 )
scale = Vector2( 0.201877, 0.216457 )

[node name="LEye" parent="Thorax/Head" index="2"]
position = Vector2( 67.9402, -37.5403 )
scale = Vector2( 0.101703, 0.230926 )

[node name="RMandible" parent="Thorax/Head" index="3"]
rotation = -0.349066
scale = Vector2( 1.156, 1.237 )

[node name="LMandible" parent="Thorax/Head" index="4"]
scale = Vector2( 1.156, 1.237 )

[node name="LAntenna" parent="Thorax/Head" index="5"]
rotation = -0.261799
scale = Vector2( 1.6, 1.668 )

[node name="LSeg2" parent="Thorax/Head/LAntenna" index="0"]
self_modulate = Color( 0.305882, 0.247059, 0.219608, 1 )

[node name="RAntenna" parent="Thorax/Head" index="6"]
scale = Vector2( 1.6, 1.668 )

[node name="RSeg2" parent="Thorax/Head/RAntenna" index="0"]
self_modulate = Color( 0.305882, 0.247059, 0.219608, 1 )

[node name="AntimationPlayer" parent="." index="2"]
anims/LasiusForagerIdle = ExtResource( 2 )
